# CQRSPattern

./: pom.xml
ApiGateway/: pom.xml
DiscoveryService/: pom.xml
OrdersService/: pom.xml
OrdersService/src/main/java/com/appsdeveloperblog/estore/ordersservice/: OrdersServiceApplication.java
OrdersService/src/main/java/com/appsdeveloperblog/estore/ordersservice/command/: CreateOrderCommand.java  OrderStatus.java
OrdersService/src/main/java/com/appsdeveloperblog/estore/ordersservice/events/: OrderAggregate.java  OrderCreatedEvent.java
OrdersService/src/main/java/com/appsdeveloperblog/estore/ordersservice/events/handler/: OrderEventsHandler.java
OrdersService/src/main/java/com/appsdeveloperblog/estore/ordersservice/jpa/entity/: OrderEntity.java
OrdersService/src/main/java/com/appsdeveloperblog/estore/ordersservice/jpa/repository/: OrderRepository.java
OrdersService/src/main/java/com/appsdeveloperblog/estore/ordersservice/rest/InputRequest/: InputPayload.java
OrdersService/src/main/java/com/appsdeveloperblog/estore/ordersservice/rest/controller/: OrderCommandController.java
OrdersService/src/main/java/com/appsdeveloperblog/estore/ordersservice/saga/: OrderSaga.java
OrdersService/src/main/resources/: application.properties
ProductsService/: pom.xml
ProductsService/src/main/java/com/appsdeveloperblog/estore/productsservice/: ProductsServiceApplication.java
ProductsService/src/main/java/com/appsdeveloperblog/estore/productsservice/commands/: CreateProductCommand.java  ProductAggregate.java  ProductLookUpEventsHandler.java
ProductsService/src/main/java/com/appsdeveloperblog/estore/productsservice/commands/interceptor/: CreateProductCommandInterceptor.java
ProductsService/src/main/java/com/appsdeveloperblog/estore/productsservice/core/errorhandler/: ErrorMessage.java  ProductServiceErrorHandler.java  ProductsServiceEventsErrorHandler.java
ProductsService/src/main/java/com/appsdeveloperblog/estore/productsservice/core/events/: ProductCreatedEvent.java
ProductsService/src/main/java/com/appsdeveloperblog/estore/productsservice/entities/: ProductEntity.java  ProductLookUpEntity.java
ProductsService/src/main/java/com/appsdeveloperblog/estore/productsservice/queries/: FindProductQuery.java  ProductsEventHandler.java  ProductsQueryHandler.java
ProductsService/src/main/java/com/appsdeveloperblog/estore/productsservice/repository/: ProductLookUpRepository.java  ProductsRepository.java
ProductsService/src/main/java/com/appsdeveloperblog/estore/productsservice/rest/controller/command/: ProductsCommandController.java
ProductsService/src/main/java/com/appsdeveloperblog/estore/productsservice/rest/controller/query/: ProductsQueryController.java
ProductsService/src/main/java/com/appsdeveloperblog/estore/productsservice/rest/request/: CreateProductModel.java  ProductRestModel.java
ProductsService/src/main/resources/: application.properties
ProductsService/src/test/java/com/appsdeveloperblog/estore/productsservice/: ProductsServiceApplicationTests.java
core/: pom.xml
core/src/main/java/com/appsdeveloperblog/estore/core/commands/: ReserveProductCommand.java
core/src/main/java/com/appsdeveloperblog/estore/core/events/: ProductReservedEvent.java
